{% load static %}
{% load crispy_forms_tags %}



<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TIPSI</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap-4.6.0-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
<br><br><br>
  <body style="background-color: lightblue;">


<div class="container h-100">
  <div class="d-flex justify-content-center h-100">
    <div class="user_card">
          <div class="card-header">
            <h3 id="form-title" >Register</h3>

          </div>
          <div class="card-body">
              <form method="POST">
                  {% csrf_token %}
                  <fieldset class="form-group" style='color:white;'>
                      {{form.username.label}}
                      {{form.username}}
                      {{form.email.label}}
                      {{form.email}}
                      {{form.password1.label}}
                      {{form.password1}}
                      {{form.password2.label}}
                      {{form.password2}}


                  </fieldset>
                  <div class="form-group">
                      <p style="color:white;">By creating an account you agree to our <a href="{% url 'python-privacypolicy' %}">Terms & Privacy</a>.</p>
                      <button class="btn btn-primary" style="width:100%" type="submit" >Register</button>
                  </div>

                  <div class="mt-4">
          					<div class="d-flex justify-content-center links" style="color:white;">
          						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
          					</div>
          				</div>
            </form>

          </div>
        </div>
      </div>
    </div>


    <script>
              /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
      //We start indexing at one because CSRF_token is considered and input field
       */
      //Query All input fields
      var form_fields = document.getElementsByTagName('input')

      for (var field in form_fields){
        form_fields[field].className += ' form-control'

      }
    </script>


  </body>



    <style>
        		body,
        		html {

              background-size: cover;
              background-repeat: no-repeat;
              height: 1%;
              font-family: 'Numans', sans-serif;
        		}
        		.user_card {
        			width: 350px;
        			margin-top: auto;
        			margin-bottom: auto;

              background-color: rgba(0,0,0,0.5) !important;
        			position: relative;
        			display: flex;
        			justify-content: center;
        			flex-direction: column;
        			padding: 10px;
        			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        			border-radius: 5px;

        		}
        		.form_container {
        			margin-top: 20px;
        		}
        		#form-title{
        			color: #fff;
        		}
        		.login_btn {
        			width: 100%;
        			background: #33ccff !important;
        			color: white !important;
        		}
        		.login_btn:focus {
        			box-shadow: none !important;
        			outline: 0px !important;
        		}
        		.login_container {
        			padding: 0 2rem;
        		}
        		.input-group-text {
        			background: #f7ba5b !important;
        			color: white !important;
        			border: 0 !important;
        			border-radius: 0.25rem 0 0 0.25rem !important;
        		}
        		.input_user,
        		.input_pass:focus {
        			box-shadow: none !important;
        			outline: 0px !important;
        		}

    </style>







</html>
